# Texgraph Project Configuration
# Copy to .env.texgraph.local and fill in values

# LuaLaTeX binary path (override if not on PATH)
LUALATEX_PATH=lualatex

# Default output directory
TEXGRAPH_OUTPUT_DIR=output

# Content directory
TEXGRAPH_CONTENT_DIR=content

# Draft mode (skips PDF/X compliance metadata)
TEXGRAPH_DRAFT=false

# Number of LuaLaTeX compilation passes (2 for cross-refs)
TEXGRAPH_COMPILE_RUNS=2

# Log level: DEBUG, INFO, WARNING, ERROR
TEXGRAPH_LOG_LEVEL=INFO

# Watch mode polling interval (seconds)
TEXGRAPH_WATCH_INTERVAL=1.0
